<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Portfo<span>lio</span>.</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="login-btn">Log In</a>
                <a href="#" class="register-btn">Register</a>
            </div>
        </div>
    </header>

    <section class="page-content">
        <div class="container">
            <h1 class="page-title">About Me</h1>
            <div class="about-content">
                <div class="about-image">
                    <img src="profile.jpg" alt="Profile Picture">
                </div>
                <div class="about-text">
                    <h2>Who Am I?</h2>
                    <p>I'm a passionate web developer and designer with over 5 years of experience creating beautiful, functional websites and applications.</p>
                    
                    <h3>My Journey</h3>
                    <p>I started my coding journey when I was 15 years old, teaching myself HTML and CSS. Since then, I've expanded my skills to include JavaScript, React, Node.js, and many other technologies.</p>
                    
                    <h3>My Philosophy</h3>
                    <p>I believe that great design should be both beautiful and functional. Every project I work on is crafted with attention to detail, focusing on user experience and performance.</p>
                    
                    <div class="skills">
                        <h3>My Skills</h3>
                        <div class="skill-bars">
                            <div class="skill">
                                <span>HTML/CSS</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 95%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>React</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>UI/UX Design</span>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

