<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Portfo<span>lio</span>.</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="#" class="login-btn">Log In</a>
                <a href="#" class="register-btn">Register</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Hello,</h2>
                <h1>It's Me CoderGirl</h1>
                <p>I'm A Web Developer & Designer. I Will Make Your Projects Beautiful And Attractive,</p>
                <p>You Can Find Me On GitHub.</p>
                <a href="#" class="hire-btn">Hire Me</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

