* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  
  color: #fff;
  background-image: url("casestudy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-attachment: fixed;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
}

.logo span {
  color: #ff0057;
}

/* Navigation Styles */
.nav-links {
  display: flex;
  list-style: none;
  gap: 70px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ff0057;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #ff0057;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 15px;
}

.login-btn,
.register-btn {
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-btn {
  color: #fff;
}

.login-btn:hover {
  color: #ff0057;
}

.register-btn {
  background-color: #ff0057;
  color: #fff;
}

.register-btn:hover {
  background-color: #d80048;
}

/* Hero Section */
.hero {
  padding: 100px 0;
}

.hero-content {
  max-width: 600px;
}

.hero-content h2 {
  font-size: 36px;
  font-weight: 600;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 5px;
  opacity: 0.9;
}

.hire-btn {
  display: inline-block;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 500;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.hire-btn:hover {
  background-color: #ff0057;
  color: #fff;
}

/* Page Content Styles */
.page-content {
  padding: 80px 0;
}

.page-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}

.page-description {
  font-size: 18px;
  max-width: 800px;
  margin-bottom: 40px;
  opacity: 0.9;
}

/* About Page Styles */
.about-content {
  display: flex;
  gap: 50px;
  align-items: flex-start;
}

.about-image {
  flex: 0 0 300px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ff0057;
}

.about-text h3 {
  font-size: 22px;
  margin: 25px 0 15px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 15px;
  opacity: 0.9;
}

/* Skills */
.skills {
  margin-top: 30px;
}

.skill {
  margin-bottom: 15px;
}

.skill span {
  display: block;
  margin-bottom: 5px;
}

.skill-bar {
  height: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: #ff0057;
  border-radius: 5px;
}

/* Services Page Styles */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 30px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff;
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 0, 87, 0.1) 0%, rgba(255, 0, 87, 0.3) 100%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(255, 0, 87, 0.2);
}

.service-card:hover::before {
  opacity: 1;
}

.service-icon {
  color: #ff0057;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.8;
  margin-bottom: 20px;
}

.service-link {
  color: #ff0057;
  font-weight: 500;
  display: inline-block;
  transition: transform 0.3s ease;
}

.service-card:hover .service-link {
  transform: translateX(5px);
}

/* Individual Service Page Styles */
.service-header {
  text-align: center;
  margin-bottom: 60px;
}

.back-link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 30px;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #ff0057;
}

.service-icon-large {
  color: #ff0057;
  margin: 0 auto 20px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 87, 0.1);
  border-radius: 50%;
}

.service-tagline {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto 40px;
  opacity: 0.9;
}

.service-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.service-description h2 {
  font-size: 28px;
  margin: 40px 0 20px;
  color: #ff0057;
}

.service-description h2:first-child {
  margin-top: 0;
}

.service-description p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  opacity: 0.9;
}

/* Process Steps */
.process-steps {
  margin: 30px 0;
}

.process-step {
  display: flex;
  margin-bottom: 30px;
  position: relative;
}

.process-step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 20px;
  height: calc(100% - 20px);
  width: 2px;
  background-color: rgba(255, 0, 87, 0.3);
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: #ff0057;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 20px;
  flex-shrink: 0;
  z-index: 1;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Service Benefits */
.service-benefits {
  list-style: none;
  margin: 30px 0;
}

.service-benefits li {
  margin-bottom: 15px;
  padding-left: 30px;
  position: relative;
}

.service-benefits li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #ff0057;
  font-weight: 700;
}

/* CTA Container */
.cta-container {
  margin-top: 60px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  text-align: center;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.primary-btn,
.secondary-btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #ff0057;
  color: #fff;
}

.primary-btn:hover {
  background-color: #d80048;
  transform: translateY(-3px);
}

.secondary-btn {
  background-color: transparent;
  color: #fff;
  border: 2px solid #ff0057;
}

.secondary-btn:hover {
  background-color: rgba(255, 0, 87, 0.1);
  transform: translateY(-3px);
}

/* Service Sidebar */
.service-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebar-box {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 30px;
}

.sidebar-box h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #ff0057;
}

.tech-list,
.related-services {
  list-style: none;
}

.tech-list li,
.related-services li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.tech-list li::before,
.related-services li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ff0057;
}

.related-services a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.related-services a:hover {
  color: #ff0057;
}

.testimonial blockquote {
  font-style: italic;
  margin-bottom: 15px;
  line-height: 1.6;
  opacity: 0.9;
}

.testimonial cite {
  display: block;
  text-align: right;
  font-style: normal;
  opacity: 0.7;
}

/* Contact Page Styles */
.contact-container {
  display: flex;
  gap: 50px;
}

.contact-info {
  flex: 1;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.contact-icon {
  color: #ff0057;
  margin-right: 15px;
  flex-shrink: 0;
}

.contact-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.contact-item p {
  opacity: 0.8;
}

.social-links {
  margin-top: 40px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #ff0057;
  transform: translateY(-3px);
}

.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff0057;
  background-color: rgba(255, 255, 255, 0.15);
}

.submit-btn {
  background-color: #ff0057;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #d80048;
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-content,
  .contact-container,
  .service-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .about-image {
    margin: 0 auto 30px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    gap: 30x;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content h2 {
    font-size: 28px;
  }

  .page-title {
    font-size: 30px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  header .container {
    flex-direction: column;
    gap: 20px;
  }

  .nav-links {
    justify-content: center;
  }

  .auth-buttons {
    justify-content: center;
  }
}

